<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Tracey McTague</title>
    <link href="index.css" rel="stylesheet" />
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <div class="title-container"><h1 class="title">Tracey McTague</h1></div>
        <div class="nav-container">
          <a href="home.html" class="nav" id="home-menu">Home</a>
          <a href="about.html" class="nav">About</a>
          <a href="visuals.html" class="nav">Visuals</a>
          <a href="words.html" class="nav border-bottom">Literature</a>
          <a
          href="https://instagram.com/artcuriositiesandoddities"
          class="fa fa-instagram social"
          id="nav-icon"
          target="_blank"
        ></a>
      </nav>
    </div>
  </div>
</header>
   <section>
      <div class="blurb-container">
    
        <div class="blurb"><p>
           "Like the sky just before a storm—bruisy and electric, angry and
           beautiful—Tracey McTague’s poems awe. The poems present a diorama
           world with a secret mythology—animals are never just animals;
           goddesses are real, are women—the kind who are angry and tired; not
           menstruating but on the rag. Time slips and stutters; language soars
           and dips, doubling back on itself. It’s a song or it’s a hymn or it’s
           a curse, whatever, it’s too late—here you are. Something’s always
           about to happen in Marginal Utility. When you squint one eye and peer
           through the aperture, you won’t see the same thing every time. This
           book, diorama of treasures, is a shifting landscape of wonder and
           weirdness that always changes, richer and more exciting each time you
           look." -Lauren Ireland
         </p></div>
         <div class="blurb"><p>
           "Tracey McTague treats words as marvels of nature and concentrates
           them. She writes most lines as independent units in a collage poetics,
           yet the self-aware passions of her unconscious conjure a pagan
           abandon. She sees beyond the senses and beyond sentences. A
           pent-up-ness sweeps away grammar. Many of her lines read like
           13-stroke Chinese characters in translation. Her clipped lyricism
           suits a scale that is galaxy big, including cigarettes and a thong.
           Primal, not primitive. Marginal Utility is a safe ride with a
           dangerous driver, and you’ll be left excited." -John Godfrey
         </p></div>
         <div class="blurb"><p>
           "Tracey McTague’s poetry is sensual, visceral, vibrant, playful,
           arresting, stark, sometimes shocking or haunting, and always
           uplifting. I love this book!" -John S. Hall
         </p></div>
         <div class="blurb"><p>"This playful, satiric collection explicitly samples its sources in folklore, 
           myth, and history, even as its subjects are the quotidian world of war, environmental collapse, 
           sex, and children." -Marthe Reed<span id="space"><a href="https://www.poetryfoundation.org/harriet-books/2013/12/visionary-state-of-mind-tracey-mctagues-super-natural"  class="blurb-link" target="_blank">PoetryFoundation.org</a></span></p></div>
           <div class="blurb"><p>Read Tracey's interview with John Mulrooney of <span><a href="https://wordpress.boogcity.com/2022/02/18/the-boog-city-interview-tracey-mctague-scribbles-in-entropys-margins/" class="blurb-link" target="_blank">Boog City</a></span>, February 18, 2022</p></div>
     </div>
    </section>

    <section>
    
       
      <h2 class="book-blurb">Publications available at <span><a href="https://www.tremblingpillowpress.com/marginal-utility/" target="_blank" class="publications">Trembling Pillow Press</a></span></h2>
      <div class="book-container">
   <div class="books"><img src="images/Marginal.jpeg" class="book-cover" id="book1"/></div>
  <div class="books"><img src="images/SuperNat.jpg"  class="book-cover" id="book2"/></div>
     </div>
    </section>

     <footer class="footer">
      <div class="footer-container">
        <div class="footer-el" id="contact">
          All featured work is copywritten and may not be reproduced without
          permission. All purchasing and publication inquiries please contact
          tjmctague@gmail.com
        </div>
        <div class="footer-el">
          <a
            href="https://instagram.com/artcuriositiesandoddities"
            class="fa fa-instagram"
            id="social"
            target="_blank"
          ></a>
          <a
          href="https://instagram.com/artcuriositiesandoddities"
          class="fa fa-amazon"
          id="social"
          target="_blank"
        ></a>
        </div>
        <div class="footer-el">
          <div id="copyright-container">
            <span id="c">©</span>
            <p id="copyright">Sarah Mucho 2022</p>
          </div>
        </div>
      </div>

    </div>
    </footer>
  </body>
</html>
